<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitss</title>
    <style>
        .fruitss{
         
            float: left;
            width: 100%;
            height: 225px
        }
        #apple{
            background-size: 50%;
            background-repeat: no-repeat;
            background-image: url(apple.png);
            float: left;
            width: 20%;
            height: 100%;
        }
        #banana{
            background-size: 50%;
            background-repeat: no-repeat;
            background-image: url(banana.png);
            float: left;
            width: 20%;
            height: 100%;
        }
        #orange{
            background-size: 50%;
            background-repeat: no-repeat;
            background-image: url(orange.png);
            float: left;
            width: 20%;
            height: 100%;
        }
        #kiwi{
            background-size: 50%;
            background-repeat: no-repeat;
            background-image: url(kiwi.png);
            float: left;
            width: 20%;
            height: 100%;
        }
</style>

</head>
<body>
    <div class="fruitss">
        <div class="fruitss" id="orange"></div>
        <div class="fruitss" id="banana"></div>
        <div class="fruitss" id="kiwi"></div>
        <div class="fruitss" id="kiwi"></div>
        <div class="fruitss" id="apple"></div>
    </div>

    <div class="fruitss">
        <div class="fruitss" id="apple"></div>
        <div class="fruitss" id="apple"></div>
        <div class="fruitss" id="banana"></div>
        <div class="fruitss" id="kiwi"></div>
        <div class="fruitss" id="orange"></div>
    </div>

    <div class="fruitss">
        <div class="fruitss" id="orange"></div>
        <div class="fruitss" id="banana"></div>
        <div class="fruitss" id="orange"></div>
        <div class="fruitss" id="orange"></div>
        <div class="fruitss" id="apple"></div>
    </div>
</body>
</html>